<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My CV</title>
        <link rel="stylesheet" href="./css/shakeel.css" />

    </head>
    <body>
        <div class="head">
                <h1>Tauseef Ahmad</h1>
                <div class="inform">
                    <h3>Adress:Street# 12,Village Qadamy,District Mardan<br>Tel: 5637-5678909<br> Email: 
                        <a href="tauseef37@gmail.com">tauseef37@gmail.com</a><br>
                       
                    </h3>
                </div>
        </div>
        
        <hr style="margin-left:-10%;margin-right:-10%">
        <p style="font-size:130%">I am a Student of Software Engineering.To replace this text with your own, just click it and start typing. 
            Briefly state your career objective, or summarize what makes you stand out. Use language from the job 
            description as keywords..</p>
        <h2 style="font-size:2em">EXPERIENCE</h2>
        <div class="exp">
            <h4>DATE:FROM 12/02/2010 TO 20/04/2015</h4>
            <p style="color:darkgreen;font-size:1.5em;margin:0px">Accountent,<strong style="color:black">NASSA ORGANIZATION</strong> </p>
            <p style="font-size:130%">I am was aaccountent there.My job to manage the data of our company.I  work hard  there.</p>
            <br>
            <h4>DATE:FROM 12/02/2015 TO 20/04/2017</h4>
            <p style="color:darkgreen;font-size:1.5em;margin:0px">professor,<strong style="color:black">PUNJAB COLLAGE</strong> </p>
            <p style="font-size:130%">I am was teacher there.My job to teach the student.I  work hard there.</p>
        </div>
        <h2 style="font-size:2em">EDUCATION</h2>
        <div class="edu">
            <h4>April,2014</h4>
            <p style="color:darkgreen;font-size:1.5em;margin:0px">Matric,<strong style="color:black">High School Dagi</strong> </p>
            <p style="font-size:130%">I am was aaccountent there.My job to manage the data of our company.I  work hard  there.</p>
            <br>
            <h4>May,2016</h4>
            <p style="color:darkgreen;font-size:1.5em;margin:0px">Fsc,<strong style="color:black">Collage</strong> </p>
            <p style="font-size:130%">I am was teacher there.My job to teach the student.I  work hard there.</p>
        </div>
        <h2 style="font-size:2em">SKILLS</h2>
        <section>
            <div class="ul1">
                    <ul>
                            <li>I have passed fsc so I was eligible for Air force (ISSB)so give me a upurtunity</li>
                            <li>I have passed fsc so I was eligible for Air force (ISSB)</li>
                   
                    </ul>
            </div>
            <div class="ul2">
                    <ul>
                            <li>I have passed fsc so I was eligible for Air force </li>
                            <li>I have passed fsc so I was eligible for army </li>
                            <li>I have passed fsc so I was eligible for anything </li>
                   
                    </ul>
            </div>
     
     
        </section>
        <h2 style="font-size:2em">ACTIVITY</h2>
        <P style="font-size:130%">
                Use this section to highlight your relevant passions, activities, and how you like to give 
                back. It’s good to include Leadership and volunteer experiences here. Or show off important 
                extras like publications, certifications, languages and more.
        </P>

        
        

    </body>



</html>